#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BhXzKlGksy1bJo+hylz3Ym7KLN8gPweaIA5w/WFTIdNIJ/z+0K2ObWLpZPOqqcUBxpV3ZJ4bC7o4n0fK+uF50z14vP7HSYGHrGyhdmKb0asgVHLhSQihH4axxdJ7DBaAW9w="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="HEPDG7CU3wrpXOvBC25dXZfUV6qRcKd568MCRdIWXOUPTWE6eOz0wD80gmGx4pF9FhAZMqmOo1iG5XtNRRtQX2R2uJTGHXBDlNZTVA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Q5l2bz0pyuMYK3NHsDC36hywVy2+djCrse/DdcVH99SewdzKnZu/eanZBqbBLlMdtR7thDa0amgErNeCJe1sARXbjS/9tn8D+/hyTw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DBAUPEpnfIC7VUaXcPp3GfG3BtIdFdTNn9MlV6/whZ2QvlB0cSuj6C5wm78DnMdp4ycjKxivV0xb5XyJyf7OmmeltGtjPSnIHeulbA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1dbbef5c93b39438804e6c761af64a943350c8e49a37a0cf93f6529e63432e19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
